<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reto2CRUDClientGrupo4.jnlp">
  <information>
    <title>Reto2CRUDClientGrupo4</title>
    <vendor>egure</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reto2CRUDClientGrupo4.jar" size="2784975" download="eager" />
    <jar href="lib\asm-all-repackaged-2.2.0-b21.jar" size="318566" download="eager" />
    <jar href="lib\bcprov-jdk15to18-1.80.jar" size="6918159" download="eager" />
    <jar href="lib\cglib-2.2.0-b21.jar" size="282554" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\groovy-all-2.4.3.jar" size="6969675" download="eager" />
    <jar href="lib\guava-14.0.1.jar" size="2168920" download="eager" />
    <jar href="lib\hibernate-core-3.3.2.GA.jar" size="2309955" download="eager" />
    <jar href="lib\hk2-api-2.2.0-b21.jar" size="130695" download="eager" />
    <jar href="lib\hk2-locator-2.2.0-b21.jar" size="146252" download="eager" />
    <jar href="lib\hk2-utils-2.2.0-b21.jar" size="66832" download="eager" />
    <jar href="lib\hsqldb-1.8.0-10.jar" size="706710" download="eager" />
    <jar href="lib\httpclient-4.3.4.jar" size="590004" download="eager" />
    <jar href="lib\httpcore-4.3.2.jar" size="282269" download="eager" />
    <jar href="lib\itext-2.1.7.js4.jar" size="1132231" download="eager" />
    <jar href="lib\jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib\jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib\jasperreports-6.2.0.jar" size="5300024" download="eager" />
    <jar href="lib\jasperreports-fonts-6.2.0.jar" size="2478098" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.2.0.jar" size="5344915" download="eager" />
    <jar href="lib\javax.annotation-api-1.2.jar" size="26671" download="eager" />
    <jar href="lib\javax.inject-2.2.0-b21.jar" size="6134" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\javax.servlet-api-3.0.1.jar" size="86333" download="eager" />
    <jar href="lib\javax.ws.rs-api-2.0.jar" size="111750" download="eager" />
    <jar href="lib\jaxb-api-2.2.7.jar" size="101203" download="eager" />
    <jar href="lib\jaxen-1.1.1.jar" size="226915" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jersey-client.jar" size="157532" download="eager" />
    <jar href="lib\jersey-common.jar" size="691433" download="eager" />
    <jar href="lib\jersey-container-servlet-core.jar" size="53000" download="eager" />
    <jar href="lib\jersey-container-servlet.jar" size="15297" download="eager" />
    <jar href="lib\jersey-entity-filtering-2.5.1.jar" size="62804" download="eager" />
    <jar href="lib\jersey-media-moxy-2.5.1.jar" size="24194" download="eager" />
    <jar href="lib\jersey-server.jar" size="818487" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\jpa.jar" size="48045" download="eager" />
    <jar href="lib\jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lib\log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lib\lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lib\lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lib\lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lib\mondrian-3.1.1.12687.jar" size="2643646" download="eager" />
    <jar href="lib\olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="lib\org.osgi.core-4.2.0.jar" size="245807" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.1.jar" size="20303" download="eager" />
    <jar href="lib\persistence-api-1.0.jar" size="53400" download="eager" />
    <jar href="lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib\poi-3.10.1.jar" size="1949542" download="eager" />
    <jar href="lib\poi-ooxml-3.10.1.jar" size="1035419" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.10.1.jar" size="4946391" download="eager" />
    <jar href="lib\rhino-1.7.6.jar" size="1188593" download="eager" />
    <jar href="lib\saaj-api-1.3.jar" size="18817" download="eager" />
    <jar href="lib\serializer.jar" size="278281" download="eager" />
    <jar href="lib\servlet-api-2.4.jar" size="97693" download="eager" />
    <jar href="lib\spring-beans-2.5.5.jar" size="486031" download="eager" />
    <jar href="lib\spring-core-2.5.5.jar" size="287235" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="65320" download="eager" />
    <jar href="lib\velocity-1.7-dep.jar" size="806736" download="eager" />
    <jar href="lib\xalan-2.7.1.jar" size="3176148" download="eager" />
    <jar href="lib\xercesImpl-2.10.0.jar" size="1363159" download="eager" />
    <jar href="lib\xml-apis-ext.jar" size="85686" download="eager" />
    <jar href="lib\xml-apis.jar" size="220536" download="eager" />
    <jar href="lib\xmlbeans-2.5.0.jar" size="2722970" download="eager" />
    <jar href="lib\xmpcore-5.1.1.jar" size="122260" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Reto2CRUDClientGrupo4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.tartanga.grupo4.main.MainApplicationRovoBank"  name="Reto2CRUDClientGrupo4" />
  <update check="always"/>
</jnlp>
