<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox prefHeight="29.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tartanga.grupo4.controller.MenuBarController">
    <children>
               
        <MenuBar fx:id="menuBar" prefHeight="31.0" prefWidth="1366.0">
            <menus>
                <Menu fx:id="menuNavigation" styleClass="menu" text="Navigation">
                    <items>
                        <MenuItem fx:id="menuItemMainView" onAction="#handleMainView" styleClass="menu-item" text="Main Page" />
                        <MenuItem fx:id="menuItemAccount" onAction="#handleAccountView" styleClass="menu-item" text="Account Management" />
                        <MenuItem fx:id="menuItemCredit" onAction="#handleCreditCardView" styleClass="menu-item" text="Credit card Management" />
                        <MenuItem fx:id="menuItemTransfer" onAction="#handleTransferView" styleClass="menu-item" text="Transfer Management" />
                        <MenuItem fx:id="menuItemLoan" onAction="#handleLoanView" styleClass="menu-item" text="Loan Management" />
                    </items>
                </Menu>
                <Menu fx:id="menuMyProfile" styleClass="menu" text="My Profile">
                    <items>
                        <MenuItem fx:id="menuItemProfile" onAction="#handleProfileView" styleClass="menu-item" text="Go to my profile" />
                        <MenuItem fx:id="menuItemLogout" onAction="#handleLogoutView" styleClass="menu-item" text="Log out" />
                    </items>
                </Menu>
                <Menu fx:id="menuPrint" styleClass="menu" text="Print">
                    <items>
                        <MenuItem fx:id="menuItemPrint" styleClass="menu-item" text="Print report" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" styleClass="menu" text="Help">
                    <items>
                        <MenuItem fx:id="menuItemManual" onAction="#handleHelpView" styleClass="menu-item" text="Help" />
                        <MenuItem fx:id="menuitemAbout" styleClass="menu-item" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        
    </children>
</HBox>