<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="29.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tartanga.grupo4.controller.AccountController">
    <children>
               
        <MenuBar fx:id="menuBar" prefHeight="31.0" prefWidth="1366.0">
            <menus>
                <Menu fx:id="menuNavigation" styleClass="menu" text="Navigation">
                    <items>
                        <MenuItem fx:id="menuItemMainView" styleClass="menu-item" text="Main Page" />
                        <MenuItem fx:id="menuItemAccount" styleClass="menu-item" text="Account Management" />
                        <MenuItem fx:id="menuItemCredit" styleClass="menu-item" text="Credit card Management" />
                        <MenuItem fx:id="menuItemTransfer" styleClass="menu-item" text="Transfer Management" />
                        <MenuItem fx:id="menuItemLoan" styleClass="menu-item" text="Loan Management" />
                    </items>
                </Menu>
                <Menu fx:id="menuMyProfile" styleClass="menu" text="My Profile">
                    <items>
                        <MenuItem fx:id="menuItemProfile" styleClass="menu-item" text="Go to my profile" />
                        <MenuItem fx:id="menuItemLogout" styleClass="menu-item" text="Log out" />
                    </items>
                </Menu>
                <Menu fx:id="menuPrint" styleClass="menu" text="Print">
                    <items>
                        <MenuItem fx:id="menuItemPrint" onAction="#printReport" styleClass="menu-item" text="Print report" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" styleClass="menu" text="Help">
                    <items>
                        <MenuItem fx:id="menuItemManual" styleClass="menu-item" text="Manual" />
                        <MenuItem fx:id="menuitemAbout" styleClass="menu-item" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        
    </children>
</HBox>