<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="signInPane" prefHeight="768.0" prefWidth="1366.0" stylesheets="/com/tartanga/grupo4/resources/styles/RovoBankStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tartanga.grupo4.controller.RovoBankSignUpController">
    <VBox fx:id="vBoxTop" prefHeight="158.0" prefWidth="1366.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox fx:id="hBoxHeader" alignment="CENTER_LEFT" prefHeight="119.0" prefWidth="1366.0" spacing="10" styleClass="header">
            <Region fx:id="region1" prefHeight="119.0" prefWidth="11.0" />
              <Label fx:id="lblRovoBank" prefHeight="47.0" prefWidth="230.0" styleClass="label" text="RovoBank" />
              <Region fx:id="regionEspacioTop" prefHeight="98.0" prefWidth="991.0" />
          </HBox>
      </children>
   </VBox>
        <Button fx:id="btn_Register" layoutX="952.0" layoutY="698.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="97.0" text="Register" />
        <Label fx:id="lbl_EmailSignUp" layoutX="242.0" layoutY="248.0" prefHeight="40.0" prefWidth="97.0" text="Login:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="lbl_PasswordSignUp" layoutX="207.0" layoutY="339.0" prefHeight="40.0" prefWidth="97.0" text="Password:">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label fx:id="lbl_ConfirmSignUp" layoutX="153.0" layoutY="424.0" prefHeight="47.0" prefWidth="178.0" text="Confirm Password:">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label fx:id="lbl_NameSignUp" layoutX="242.0" layoutY="513.0" prefHeight="43.0" prefWidth="62.0" text="Name:">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label fx:id="lbl_CitySignUp" layoutX="837.0" layoutY="260.0" text="City:">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <TextField fx:id="fld_Email" layoutX="304.0" layoutY="255.0" prefHeight="17.0" prefWidth="211.0" promptText="example@example.com" />
        <PasswordField fx:id="fld_Password" layoutX="304.0" layoutY="346.0" prefHeight="25.0" prefWidth="211.0" promptText="🔒Password" />
        <TextField fx:id="hiddenFieldPassword" layoutX="304.0" layoutY="346.0" prefHeight="20.0" prefWidth="211.0" />
        <PasswordField fx:id="fld_Confirm" layoutX="304.0" layoutY="435.0" prefHeight="25.0" prefWidth="211.0" promptText="🔒Password" />
        <TextField fx:id="hiddenFieldConfirm" layoutX="304.0" layoutY="435.0" prefHeight="25.0" prefWidth="211.0" />
        <Button fx:id="btnSeePassword" layoutX="529.0" layoutY="346.0" prefHeight="25.0" prefWidth="25.0" />
        <Button fx:id="btnSeeConfirm" layoutX="529.0" layoutY="435.0" prefHeight="25.0" prefWidth="25.0" />
        <TextField fx:id="fld_Name" layoutX="304.0" layoutY="522.0" prefHeight="20.0" prefWidth="211.0" promptText="Name" />
        <TextField fx:id="fld_City" layoutX="897.0" layoutY="256.0" prefHeight="25.0" prefWidth="211.0" promptText="City" />
        <Label fx:id="lbl_Title" contentDisplay="CENTER" layoutX="558.0" layoutY="129.0" prefHeight="59.0" prefWidth="251.0" text="Register your user:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="btn_Back" layoutX="319.0" layoutY="701.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" text="Go back" />
        <Label fx:id="lbl_StreetSignUp" layoutX="832.0" layoutY="340.0" prefHeight="40.0" prefWidth="97.0" text="Street:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="lbl_ZipSignUp" layoutX="837.0" layoutY="429.0" prefHeight="40.0" prefWidth="87.0" text="Zip:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="fld_Street" layoutX="897.0" layoutY="348.0" prefHeight="25.0" prefWidth="211.0" promptText="Street" />
        <TextField fx:id="fld_Zip" layoutX="897.0" layoutY="437.0" prefHeight="25.0" prefWidth="211.0" promptText="Zip code" />
        <CheckBox fx:id="chb_Active" layoutX="944.0" layoutY="515.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="56.0" textFill="#fdfdfd" />
        <Label fx:id="lbl_ActiveSignUp" layoutX="703.0" layoutY="525.0" text="Are you Active in the bank?:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="lbl_error_Email" layoutX="304.0" layoutY="287.0" prefHeight="18.0" prefWidth="211.0" style="-fx-text-fill: #C40C0C;" text="" />
        <Label fx:id="lbl_error_Password" layoutX="304.0" layoutY="376.0" prefHeight="59.0" prefWidth="211.0" style="-fx-text-fill: #C40C0C;" text="" />
        <Label fx:id="lbl_error_Confirm" layoutX="304.0" layoutY="471.0" prefHeight="18.0" prefWidth="211.0" style="-fx-text-fill: #C40C0C;" text="" />
        <Label fx:id="lbl_error_Name" layoutX="304.0" layoutY="560.0" prefHeight="18.0" prefWidth="211.0" style="-fx-text-fill: #C40C0C;" text="" />
        <Label fx:id="lbl_error_Zip" layoutX="940.0" layoutY="296.0" prefHeight="18.0" prefWidth="211.0" style="-fx-text-fill: #C40C0C;" text="" />
        <Label fx:id="lbl_error_City" layoutX="940.0" layoutY="396.0" prefHeight="18.0" prefWidth="211.0" style="-fx-text-fill: #C40C0C;" text="" />
        <Label fx:id="lbl_error_Street" layoutX="940.0" layoutY="471.0" prefHeight="18.0" prefWidth="211.0" style="-fx-text-fill: #C40C0C;" text="" />
</AnchorPane>
